datastax-java-driver {
  basic {
    session-keyspace = "mykeyspace"
    contact-points = [ "127.0.0.1:9042" ]
    datacenter = "Cassandra"
  }

  advanced {
    auth-provider {
      username = "cassandra"
      password = "cassandra"
      class = "PlainTextAuthProvider"
    }
  }
}
